<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>41.0</x>
			<y>289.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>191.0</x>
			<y>98.0</y>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>523.0</y>
		</state>
		<state id="3" name="q3">
			<x>155.0</x>
			<y>293.0</y>
		</state>
		<state id="4" name="q4">
			<x>369.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>613.0</x>
			<y>113.0</y>
		</state>
		<state id="7" name="q7">
			<x>438.0</x>
			<y>-14.0</y>
		</state>
		<state id="8" name="q8">
			<x>437.0</x>
			<y>38.0</y>
		</state>
		<state id="9" name="q9">
			<x>445.0</x>
			<y>348.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>0</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>